MONGO_URI=mongodb+srv://danialjivraj:Mo93ncguJwcTjyI7@cluster0.0psvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLOUDINARY_CLOUD_NAME=dhxn1rlo1
CLOUDINARY_API_KEY=528686697676137
CLOUDINARY_API_SECRET=Drj1Pf7FHGwCw5eF_3Re7p4Jl6c